{
  "name": "SleepTight",
  "version": "0.1.0",
  "description": "SleepTight application built with Electron",
  "author": {
    "name": "Alexander Pendleton",
    "email": ""
  },
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {

  }
}
